<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>YOUR HAND PRINT Paver Stones</title>
<style type="text/css">
.style2 {
	margin-bottom: 227px;
}

.style1 {
	text-align: center;
	font-family: "Arial Narrow";
}
.style27 {
	color: #553E24;
	margin-top: 0;
	margin-bottom: 0;
}
.style8 {
	border-color: #ffffff;
	border-width: 0;
}
.style7 {
	text-align: center;
}
.style13 {
	color: #553E24;
}
.style3 {
	font-family: "Arial Narrow";
}
.style23 {
	text-transform: uppercase;
	font-size: x-large;
	font-weight: 700;
}
.style28 {
	border: 2px solid #CDA671;
}
.style25 {
	font-size: 12.0pt;
	font-family: "Arial Narrow", sans-serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
#table18 {
	width: 594px;
}
.style10 {
	text-align: center;
}
.style11 {
	font-weight: 700;
}
.style17 {
	font-weight: normal;
}
.style29 {
	text-decoration: underline;
}
.auto-style1 {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 227px;
}
.auto-style2 {
	border-color: #D6BC9E;
	border-width: 0;
}
.auto-style3 {
	border-style: solid;
	border-color: #ECD6BE;
	text-align: center;
	font-family: "Arial Narrow";
}
.auto-style4 {
	font-size: medium;
}
.auto-style5 {
	color: #CDA671;
}
.auto-style6 {
	font-family: "Arial Narrow";
	font-size: medium;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body bgcolor="#D6BC9E" 

onload="FP_preloadImgs(/*url*/'button7C.jpg',/*url*/'button7D.jpg',/*url*/'button7F.jpg',/*url*/'button81.jpg',/*url*/'buttonC.jpg',/*url*/'button122.jpg',/*url*/'buttonA2.jpg',/*url*/'buttonC1.jpg',/*url*/'buttonD1.jpg',/*url*/'buttonF2.jpg',/*url*/'button123.jpg',/*url*/'images/button124.jpg',/*url*/'images/button125.jpg',/*url*/'button126.jpg',/*url*/'button127.jpg',/*url*/'button128.jpg',/*url*/'button129.jpg',/*url*/'button1B3.jpg',/*url*/'button1C3.jpg',/*url*/'button1E3.jpg',/*url*/'button1F3.jpg',/*url*/'button130.jpg',/*url*/'button131.jpg',/*url*/'button132.jpg',/*url*/'button133.jpg',/*url*/'images/button134.jpg',/*url*/'images/button135.jpg',/*url*/'button2A2.jpg',/*url*/'button2B2.jpg',/*url*/'button2D2.jpg',/*url*/'button2E2.jpg',/*url*/'button136.jpg',/*url*/'button137.jpg',/*url*/'button138.jpg',/*url*/'button139.jpg')">

			<table id="table14" bgcolor="#ECD6BE" class="auto-style1" bordercolor="#CDA671" align="center">
		<!-- MSTableType="nolayout" -->
				<tr>
					<td class="auto-style3" style="width: 662px">
					<div style="page: Section1;">
						<p class="style27">
						<table class="auto-style2" id="table15">
							<tr>
								<td class="style7" style="width: 713px">
								<span class="style13">
								<a href="http://yourhandprint.com/about.htm">
								<img border="0" id="img1" src="button140.jpg" 
						height="33" width="55" alt="ABOUT" 
						onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button122.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button140.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttonA2.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button122.jpg')"/><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="ABOUT" --></a><a 
						href="gallery.htm"><img border="0" id="img2" 
						src="buttonB2.jpg" height="33" width="67" 
						alt="GALLERY" 
						fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
						fp-title="GALLERY" 
						onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonC1.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonB2.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonD1.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonC1.jpg')"></a><a 
						href="http://www.seancolson.com/yourhandprintorders.htm" 
						target="_blank"><img 
						border="0" id="img8" src="buttonE1.jpg" height="33" 
						width="60" alt="ORDER" 
						onmouseover="FP_swapImg(1,0,/*id*/'img8',/*url*/'buttonF2.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img8',/*url*/'buttonE1.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img8',/*url*/'button123.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img8',/*url*/'buttonF2.jpg')"/><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="ORDER" --></a><a 
						target="_blank" 
						href="http://www.seancolson.com/yourhandprintcontactusform.htm"><img 
						border="0" id="img9" src="images/button141.jpg" height="33" 
						width="72" alt="CONTACT" 
						onmouseover="FP_swapImg(1,0,/*id*/'img9',/*url*/'images/button124.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/button141.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img9',/*url*/'images/button125.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/button124.jpg')"/><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="CONTACT" --></a><img border="0" id="img10" 
						src="button142.jpg" height="33" width="108" 
						alt="FUND RAISERS" 
						fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
						fp-title="FUND RAISERS" 
						onmouseover="FP_swapImg(1,0,/*id*/'img10',/*url*/'button126.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img10',/*url*/'button142.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img10',/*url*/'button127.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img10',/*url*/'button126.jpg')"><img 
						border="0" id="img11" src="button143.jpg" height="33" 
						width="133" alt="AREAS AVAILABLE" 
						fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
						fp-title="AREAS AVAILABLE" 
						onmouseover="FP_swapImg(1,0,/*id*/'img11',/*url*/'button128.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img11',/*url*/'button143.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img11',/*url*/'button129.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img11',/*url*/'button128.jpg')"></span><a href="links.htm"><span 
						class="style13"><img border="0" id="img22" 
						src="button1A3.jpg" height="33" width="54" alt="LINKS" 
						fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
						fp-title="LINKS" 
						onmouseover="FP_swapImg(1,0,/*id*/'img22',/*url*/'button1B3.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img22',/*url*/'button1A3.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img22',/*url*/'button1C3.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img22',/*url*/'button1B3.jpg')"></span><a 
						class="style34" href="http://yourhandprint.com/"><span 
						class="style13"><img 
						border="0" id="img31" src="button7B.jpg" height="33" 
						width="54" alt="HOME" 
						onmouseover="FP_swapImg(1,0,/*id*/'img31',/*url*/'button7C.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img31',/*url*/'button7B.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img31',/*url*/'button7D.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img31',/*url*/'button7C.jpg')"></span><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="HOME" --></a><span 
						class="style13"></a></span></td>
							</tr>
							<tr>
								<td class="style7" valign="top" style="width: 713px">
								<p align="center" class="style3" style="margin-top: 0; margin-bottom: 0">
								<font size="7" color="#553E24"><strong>YOUR HAND PRINT</strong></font><font color="#553E24"><font face="Times New Roman"><strong>�
								</strong></font><strong>2015</strong> </font>
								<p align="center" class="style3" style="margin-top: 0; margin-bottom: 0">
								<b><font size="4">On Brick Pavers</font></b><font color="#553E24" class="style23"><span style="text-transform: none">
								</span></font>
								<p align="center" class="style3" style="margin-top: 0; margin-bottom: 0">
								<font color="#553E24" class="style23">
								<span style="text-transform: none">ABOUT
								<span style="font-weight: 400"><strong>YOUR HAND PRINT.COM</strong></span></span></font></td>
							</tr>
							<tr>
								<td class="style7" valign="top" style="width: 713px;">
								<font color="#553E24" class="style23"></font>
								</td>
							</tr>
							<tr>
								<td class="style7" valign="top">
								<table>
									<tr>
										<td>
										<font color="#553E24" class="style23">
										<p class="style25" align="center">
										<span style="text-transform: none">Sean Colson has had extensive experience in sculpture as 
						well as in creating cast concrete historical statuary 
						reproductions. &nbsp; He reproduced the elegant 1920's 
						Avondale Urns, which featured a&nbsp; circle of roaring lions 
						at the base. These Avondale Urns once lined the streets 
						of early Sarasota, and were handsome symbols
						of the Ringing era.&nbsp; (photo) &nbsp; </span></p>
										<p class="style25" align="center">&nbsp;</p>
										<p class="style25" align="center">
										<span style="text-transform: none">Sean created life sized concrete Lions to guard the door 
						of a private home on Lido Key.(photos) &nbsp; </span>
										</p>
										<p class="style25" align="center">&nbsp;</p>
										<p class="style25" align="center">
										<span style="text-transform: none">He reproduced and cast a concrete Cross for a local 
						church. (photo) &nbsp; </span></p>
										<p class="style25" align="center">&nbsp;</p>
										<p class="style25" align="center">
										<span style="text-transform: none">In addition, he recreated several Charles Ringling Flower Boxes for the
										</span></p>
										<p class="style25" align="center">
										<span style="text-transform: none">University of South Florida. 
						(photo)</span></p>
										<p class="style25" align="center">
										<span style="text-transform: none">&nbsp;&nbsp; 
										</span></p>
										<p class="style25" align="center">
										<span style="text-transform: none">THE Ringling Museum hired Sean to do numerous repairs on 
						their outdoor&nbsp; concrete Statuary. He was also called 
						upon to recondition the Olive Oil Planters found in the 
						gardens at this splendid museum. (photo) &nbsp;</span></p>
										<p class="style25" align="center">&nbsp;</p>
										<p class="style25" align="center">
										<span style="text-transform: none">&nbsp;<span class="auto-style6">YOUR HAND PRINT paver incorporates Sean's years of 
						experience working with high quality cast concrete. The 
						result is a uniquely personal design that is suitable 
										for exterior use, and one that will 
										last.</span></span></font></p>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td class="style7" valign="top" style="width: 713px">
								<font color="#553E24" class="style23">
								<hr class="auto-style5" />
								<p class="style11" style="text-align: center; margin-top: 0; margin-bottom: 0">
								<font color="#553E24" class="style17">
								<span class="auto-style4">Call <b>Sean Colson</b> of Shellspen Int. Inc.</span></font></p>
								<span class="auto-style4">
								<p style="text-align: center; margin-top: 0; margin-bottom: 0">
								<font color="#553E24">Call: (941) 951-2545</font></p>
								<p style="text-align: center; margin-top: 0; margin-bottom: 0">
								<font color="#553E24">Fax: (877) 455-5654 </font>
								</p>
								<p style="text-align: center; margin-top: 0; margin-bottom: 0">
								<font color="#553E24">eMail:</font><a href="mailto:YourHandPrint@shellspen.com?subject=Your Hand Print"><font color="#553E24"><span style="text-decoration: none">
								</span></font></a></span><span class="style13">
								<a href="mailto:sean@shellspen.com">
								<font color="#553E24"><span class="auto-style4">Sean@shellspen.com</span></font></a>
								</span></p>
								</font><br /></td>
							</tr>
							<tr>
								<td class="style7" valign="top" style="width: 713px">
								<div align="center">
									<table border="0" id="table16" bgcolor="#ECD6BE" 
						style="width: 710px">
										<tr>
											<td bgcolor="#ECD6BE">
											<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
											<span class="style13">
											<a href="http://yourhandprint.com/about.htm">
											<img border="0" id="img14" src="button1D3.jpg" 
								height="33" width="55" alt="ABOUT" 
								onmouseover="FP_swapImg(1,0,/*id*/'img14',/*url*/'button1E3.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img14',/*url*/'button1D3.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img14',/*url*/'button1F3.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img14',/*url*/'button1E3.jpg')"/><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="ABOUT" --></a><a 
								href="gallery.htm"><img border="0" id="img33" 
								src="button144.jpg" height="33" width="67" 
								alt="GALLERY" 
								fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
								fp-title="GALLERY" 
								onmouseover="FP_swapImg(1,0,/*id*/'img33',/*url*/'button130.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img33',/*url*/'button144.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img33',/*url*/'button131.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img33',/*url*/'button130.jpg')"></a><a 
								href="http://www.seancolson.com/yourhandprintorders.htm" 
								target="_blank"><img 
								border="0" id="img16" src="button145.jpg" 
								height="33" width="60" alt="ORDER" 
								onmouseover="FP_swapImg(1,0,/*id*/'img16',/*url*/'button132.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img16',/*url*/'button145.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img16',/*url*/'button133.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img16',/*url*/'button132.jpg')"/><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="ORDER" --></a><a 
								target="_blank" 
								href="http://www.seancolson.com/yourhandprintcontactusform.htm"><img border="0" 
								id="img17" src="images/button146.jpg" height="33" 
								width="72" alt="CONTACT" 
								onmouseover="FP_swapImg(1,0,/*id*/'img17',/*url*/'images/button134.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img17',/*url*/'images/button146.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img17',/*url*/'images/button135.jpg')" 
								
								onmouseup="FP_swapImg(0,0,/*id*/'img17',/*url*/'images/button134.jpg')"/><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="CONTACT" --></a><img border="0" id="img18" 
								src="button147.jpg" height="33" width="100" 
								alt="FUND RAISERS" 
								onmouseover="FP_swapImg(1,0,/*id*/'img18',/*url*/'button2A2.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img18',/*url*/'button147.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img18',/*url*/'button2B2.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img18',/*url*/'button2A2.jpg')" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-orig: 0" 
								fp-title="FUND RAISERS"><img border="0" 
								id="img19" src="button2C2.jpg" height="33" 
								width="121" alt="AREAS AVAILABLE" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
								fp-title="AREAS AVAILABLE" 
								onmouseover="FP_swapImg(1,0,/*id*/'img19',/*url*/'button2D2.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img19',/*url*/'button2C2.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img19',/*url*/'button2E2.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img19',/*url*/'button2D2.jpg')"></span><a 
								target="_blank" href="disclaimer.htm"><span 
								class="style13"><img 
								border="0" id="img20" src="button2F2.jpg" 
								height="33" width="100" alt="DISCLAIMERS" 
								fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE" 
								fp-title="DISCLAIMERS" 
								onmouseover="FP_swapImg(1,0,/*id*/'img20',/*url*/'button136.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img20',/*url*/'button2F2.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img20',/*url*/'button137.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img20',/*url*/'button136.jpg')"></span></a><a href="links.htm"><span 
								class="style13"><img border="0" id="img23" 
								src="button148.jpg" height="33" width="54" 
								alt="LINKS" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
								fp-title="LINKS" 
								onmouseover="FP_swapImg(1,0,/*id*/'img23',/*url*/'button138.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img23',/*url*/'button148.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img23',/*url*/'button139.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img23',/*url*/'button138.jpg')"></span><a 
								class="style34" 
								href="http://yourhandprint.com/"><span 
								class="style13"><img 
								border="0" id="img32" src="button7E.jpg" 
								height="33" width="54" alt="HOME" 
								onmouseover="FP_swapImg(1,0,/*id*/'img32',/*url*/'button7F.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img32',/*url*/'button7E.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img32',/*url*/'button81.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img32',/*url*/'button7F.jpg')"></span><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="HOME" --></a><span 
								class="style13"></a></span></p>
											<p align="center" style="margin-top: 0; margin-bottom: 0">
											&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
											<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font><p class="style13">&nbsp;</td>
										</tr>
									</table>
								</div>
								</td>
							</tr>
						</table>
					</div>
					</td>
				</tr>
			</table>
			
</body>

</html>
