<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>Your Hand Print&nbsp; Circus Arts Conservatory Pavers</title>
<style type="text/css">
.auto-style7 {
	border-style: solid;
	border-width: 1px;
	margin-bottom: 227px;
}

.style1 {
	text-align: center;
	font-family: "Arial Narrow";
}
.auto-style16 {
	text-align: left;
}
.auto-style12 {
	text-decoration: none;
}
.auto-style11 {
	color: #000000;
}
.auto-style8 {
	border-color: #553E24;
	border-width: 0;
}
.style7 {
	text-align: center;
}
.style3 {
	font-family: "Arial Narrow";
}
.style24 {
	text-decoration: underline;
}
.style19 {
	text-align: center;
	color: #553E24;
}
.auto-style14 {
	text-align: center;
	color: black;
	font-family: "Arial Narrow";
	font-size: medium;
}
</style>
</head>

<body bgcolor="#D6BC9E" onload="FP_preloadImgs(/*url*/'button10.jpg',/*url*/'button11.jpg',/*url*/'button1F.jpg',/*url*/'button20.jpg')">

			<div align="center">
	<table id="table14" bgcolor="#ECD6BE" class="auto-style7" bordercolor="#CDA671">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td class="style1" style="width: 736px">
			<table align="center" style="width: 100%">
				<tr>
					<td class="auto-style16">
					<a class="auto-style12" href="index.htm">
					<span class="auto-style11">Back</span></a></td>
					<td>&nbsp;</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td class="style1" style="width: 736px">
			<div style="page: Section1;">
				<table class="auto-style8" id="table15" align="center">
					<tr>
						<td class="style19" valign="top">
						<table align="center">
							<tr>
								<td class="auto-style14" style="width: 678px; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; height: 3px;" valign="top">
								&nbsp;</td>
							</tr>
							<tr>
								<td class="auto-style14" style="width: 678px; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; height: 3px;" valign="top">
								<table align="center">
									<tr>
										<td>
										<img alt="" height="385" src="images/YHP_2015_Circus_Arts_No_1l_Fundrasier_Display_wwwYourHandPrints.jpg" width="350" />&nbsp;</td>
										<td>
										<img alt="" height="296" src="images/YHP_2015_Circus_Arts_No_1lb_Fundrasier_Display_wwwYourHandPrints.jpg" width="350" /></td>
									</tr>
									<tr>
										<td>
										<img alt="" height="402" src="images/YHP_2015_Circus_Arts_No_2lb_Fundrasier_Display_wwwYourHandPrints.jpg" width="350" /></td>
										<td>
										<img alt="" height="523" src="images/YHP_2015_Circus_Arts_No_2l_Fundrasier_Display_wwwYourHandPrints.jpg" width="350" /></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td class="auto-style14" style="width: 678px; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; height: 3px;" valign="top">
								<strong>Nik Wallenda hand and foot prints with 
								his quote &quot;Never Give up&quot;. Nik is an acrobat, 
								aerialist, daredevil, high wire artist.&nbsp;
								<a href="http://www.nikwallenda.com/">
								Information on Nik </a></strong><br />
								<strong><br />
								Pedro Reis and Dolly Jacobs-Reis handprints and 
								signatures. World famous circus artists, and 
								Founders &amp; Directors of Circus Arts 
								Conservatory. <br />
								<a href="http://circusarts.org/about/circus-sarasota/founders/">
								Information on Pedro &amp; Dolly</a> </strong></td>
							</tr>
						</table>
						<table align="center">
							<tr>
								<td class="style7" valign="top"></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td class="style7">
					<div align="center">
						<table border="0" id="table16" bgcolor="#ECD6BE" 
						style="width: 710px">
							<tr>
								<td bgcolor="#ECD6BE">
								<p align="center" style="margin-top: 0; margin-bottom: 0">
								&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
								<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font></td>
							</tr>
						</table>
					</div>
						</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		</table>
			</div>
			
</body>

</html>
