<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FRANK COLSON hANDs and Feet PRIN</title>
<style>

<!--



.style2 {

	border-style: solid;

	border-width: 2px;

	margin-bottom: 227px;

}



.style1 {

	text-align: center;

	font-family: "Arial Narrow";

}

.style18 {

	border-color: #CDA671;

	border-width: 0;

}

.style7 {

	text-align: center;

}

.style15 {

	font-size: 18pt;

	color: #000000;

	font-weight: bold;

	text-transform: uppercase;

}

.style17 {

	font-size: 14pt;

	font-weight: bold;

	text-transform: uppercase;

	margin-top: 0;

	margin-bottom: 0;

}

.style8 {

	border-color: #ffffff;

	border-width: 0;

}

.style3 {

	font-family: "Arial Narrow";

}

-->

</style>
</head>

<body bgcolor="#D6BC9E">

<div align="center">
	<table class="style2" id="table14" borderColor="#cda671" bgColor="#ecd6be">
		<tr>
			<td class="style1" style="width: 569px">
			<div style="page: Section1">
				<table class="style18" id="table15" align="center">
					<tr>
						<td class="style7" valign="top">
						<p style="margin-top: 0px; margin-bottom: 0px" align="center">
						<font color="#553e24">&nbsp;</font></p>
						<p class="style15" style="margin-top: 0px; margin-bottom: 0px" align="center">
						FRANK COLSON hANDs and Feet PRINTs </p>
						<p class="style15" style="margin-top: 0px; margin-bottom: 0px">
						&nbsp;<b><span style="font-weight: 400; font-size: 14pt">Designed 
						and Produced by Venice, Florida, artist,<O:P></O:P></span></b></p>
						<p class="style17" align="center">SEAN COLSON</p>
						<p class="style17" align="center">&nbsp;</p>
						<table class="style8">
							<tr>
								<td align="center">
								<table align="center">									<tr>										<td class="style7" style="width: 480px" valign="top">										<b>										<span style="font-size: 10.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black">										My father's hand, foot and signature 										pavers installed in the Sculpture Garden 										at the Art Center Sarasota! Honoring my 										father, who helped establish the art 										center back in the mid 1960's.</span></b><span style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,sans-serif; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><o:p></o:p></span></td>									</tr>									<tr>										<td class="style7" style="width: 480px" valign="top">										<img align="top" alt="" height="605" src="images/YHPs_SRQ_Art_Center_3_2.jpg" width="476"><br>										</td>									</tr>									<tr>										<td class="style7" style="width: 480px" valign="top">										<p class="MsoNormal">										<img align="top" alt="" height="632" src="images/YHPs_SRQ_Art_Center_6_2.jpg" width="475"></p>										</td>									</tr>								</table>								</td>
							</tr>
							<tr>
								<td align="center">
								<img border="0" src="images/DSC00019.JPG" width="282" height="375"></td>
							</tr>
							<tr>
								<td align="center">
								<img border="0" src="images/frankcolsonsigned.JPG" width="355" height="274"></td>
							</tr>
							<tr>
								<td align="center">Each paver is numbered &amp; 
								dated.</td>
							</tr>
						</table>
						<p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px" align="center">
						Local Artist celebrity <b><i>Frank Colson's</i></b>&nbsp;hand 
						&amp; foot prints with his signature, </p>
						<p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px" align="center">						&nbsp;</p>
						<p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px" align="center">
						&nbsp;</td>
					</tr>
					<tr>
						<td class="style7">
						<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font></td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
