<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>John Ringling Shoe Print Brick</title>
<style type="text/css">

.style2 {

	margin-bottom: 227px;

}



.style1 {

	text-align: center;

	font-family: "Arial Narrow";

}

.style8 {

	border-color: #ffffff;

	border-width: 0;

}

.style7 {

	text-align: center;

}

.style3 {

	font-family: "Arial Narrow";

}

.style14 {

	font-size: 18pt;

	font-weight: bold;

	text-transform: uppercase;

}

.style17 {

	font-size: 14.0pt;

	text-transform: uppercase;

	font-weight: bold;

	margin-top: 0;

	margin-bottom: 0;

}

.style18 {

	font-size: 14pt;

	text-transform: uppercase;

	font-weight: bold;

	margin-top: 0;

	margin-bottom: 0;

}

.auto-style1 {
	text-align: right;
}
.auto-style2 {
	text-align: left;
	font-family: "Arial Narrow";
}
.auto-style3 {
	color: #553E24;
}
.auto-style4 {
	border-width: 0;
	margin-bottom: 227px;
}

</style>
</head>

<body bgcolor="#D6BC9E">

			<div align="center">
	<table id="table14" bgcolor="#ECD6BE" class="auto-style4" width="742" bordercolor="#CDA671">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td class="auto-style2" style="width: 736px">
			<a href="index.htm"><span class="auto-style3">Back</span></a></td>
		</tr>
		<tr>
			<td class="style1" style="width: 736px">
			<div style="page: Section1;">
				<table class="style8" width="707" id="table15" style="border-color: #553E24; border-width: 2px">
					<tr>
						<td class="style7">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font color="#553E24">&nbsp;</font><span 
				style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" 
				class="style14">16&quot; X 16&quot; Brick</span></p>
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
				<p class="style17" align="center">Designed and Produced by Venice, 
				Florida artist,<o:p></o:p></p>
				<p class="style18" align="center">SEAN COLSON</p>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
						<table align="center">							<tr>								<td class="auto-style1">								<img alt="" height="361" src="images/YourHandPrintscom_16_inch_Square_FLAT_DISPLAY.jpg" width="348" /></td>								<td class="auto-style1">								<img alt="" height="370" src="images/YourHandPrintscom_16_inch_Square_VERTICAL_DISPLAY.jpg" width="300" /></td>							</tr>							<tr>								<td colspan="2"><strong>John Ringling</strong> 								visited us recently, to make his signature &amp; 								footprints paver. New 16&quot; square paver, fits the 								place of 8 regular bricks cast in Terra Cotta 								poly-crete. We can create your historic paver 								from the past, featuring family members and 								historic people. Or create a new paver just for 								you </td>							</tr>						</table>						<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
						&nbsp;</p>
				<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0"><b>
				<span style="font-size: 14.0pt">Each paver is numbered and 
				dated, and will last for decades to come.<o:p></o:p></span></b></p>
						</td>
					</tr>
					<tr>
						<td class="style7">
						&nbsp;</td>
					</tr>
					<tr>
						<td class="style7">
						<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font></td>
					</tr>
					</table>
			</div>
			</td>
		</tr>
		</table>
			</div>
			
</body>

</html>
