<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>LINKS&nbsp;&nbsp; YOUR HAND PRINT&nbsp; Paver Stones</title>
<style type="text/css">
.style2 {
	border: 1px solid #800000;
	margin-bottom: 227px;
}

.style1 {
	text-align: center;
	font-family: "Arial Narrow";
}
.style8 {
	border-color: #ECD6BE;
	border-width: 1px;
}
.style7 {
	text-align: center;
	color: #553E24;
}
.style3 {
	font-family: "Arial Narrow";
}
.style11 {
	text-align: left;
}
.style12 {
	text-align: center;
	background-image: url('images/11multibleWS.jpg');
}
.style16 {
	font-size: 12.0pt;
	font-family: "Arial Narrow";
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
	font-weight: 700;
}
.style17 {
	font-size: 12.0pt;
	text-align: left;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
	font-weight: 700;
}
.style19 {
	text-align: left;
	font-size: 12pt;
}
.style21 {
	color: #800000;
}
.style22 {
	text-decoration: none;
	color: #ECD6BE;
}
.style23 {
	text-align: left;
	color: #800000;
	border: 1px solid #800000;
}
.style25 {
	font-size: xx-large;
	color: #ECD6BE;
}
.style26 {
	color: #ECD6BE;
}
.style28 {
	text-decoration: none;
}
.style29 {
	color: #ECD6BE;
}
.style30 {
	border-color: #ECD6BE;
	border-width: 0px;
}
.style32 {
	font-size: 12.0pt;
	font-family: "Arial Narrow", sans-serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style9 {
	font-weight: 700;
}
.style33 {
	color: #ECD6BE;
	text-align: left;
}
.style34 {}
.style35 {
	font-size: x-large;
	text-align: center;
}
a:hover {
	font-family: "Arial Narrow";
	text-decoration: none;
}
.style36 {
	font-weight: 700;
}
.style13 {
	color: #553E24;
}
</style>
<meta name="keywords" content="Paver Stones, YOUR HAND PRINT" />
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<base target="_self" />
<style fprolloverstyle>A:hover {color: red; font-weight: bold}
</style>
</head>

<body bgcolor="#D6BC9E" 




onload="FP_preloadImgs(/*url*/'images/button22.jpg',/*url*/'images/button23.jpg',/*url*/'images/button29.jpg',/*url*/'images/button2B.jpg',/*url*/'images/button2C.jpg',/*url*/'images/button2E.jpg',/*url*/'images/button2F.jpg',/*url*/'images/button34.jpg',/*url*/'images/button35.jpg',/*url*/'images/button37.jpg',/*url*/'images/button38.jpg',/*url*/'images/button54.jpg',/*url*/'images/button55.jpg',/*url*/'images/button62.jpg',/*url*/'images/button70.jpg',/*url*/'images/button81.jpg',/*url*/'images/button5A.jpg',/*url*/'images/button5C.jpg',/*url*/'images/button5D.jpg',/*url*/'images/button5F.jpg',/*url*/'images/button82.jpg',/*url*/'images/button83.jpg',/*url*/'images/button84.jpg',/*url*/'images/button85.jpg',/*url*/'images/button101.jpg',/*url*/'images/button7D.jpg',/*url*/'images/button7C.jpg',/*url*/'images/button102.jpg',/*url*/'images/button103.jpg',/*url*/'images/button6B.jpg',/*url*/'images/button6C1.jpg',/*url*/'images/button6E1.jpg',/*url*/'images/button6F.jpg',/*url*/'images/button104.jpg',/*url*/'images/button105.jpg',/*url*/'images/button106.jpg',/*url*/'images/button107.jpg',/*url*/'images/button108.jpg',/*url*/'images/button109.jpg',/*url*/'images/button7A.jpg',/*url*/'images/button7B1.jpg')">

			<div align="center">
	<table id="table14" bgcolor="#ECD6BE" class="style2" width="742">
		<tr>
			<td class="style1" style="width: 736px">
			<div style="page: Section1;">
				<p class="MsoNormal" align="center">&nbsp;</p>
				<table class="style8" width="702" id="table15" 
				style="border-color: #553E24; border-width: 2px; width: 609px;">
					<tr>
						<td class="style7" colspan="2">
						<span class="style13">
						<a href="http://yourhandprint.com/about.htm">
						<img border="0" id="img1" src="images/button110.jpg" 
								height="33" width="55" alt="ABOUT" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
								fp-title="ABOUT" 
								onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/button102.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/button110.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/button103.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/button102.jpg')"></a><a 
						href="gallery.htm"><img border="0" id="img2" 
						src="images/button6A.jpg" height="33" width="67" alt="GALLERY" 
						fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
						fp-title="GALLERY" 
						onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'images/button6B.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'images/button6A.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'images/button6C1.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'images/button6B.jpg')"></a><a 
								href="http://www.seancolson.com/yourhandprintorders.htm" 
								target="_blank"><img border="0" id="img44" 
								src="images/button6D1.jpg" height="33" 
								width="60" alt="ORDER" 
								onmouseover="FP_swapImg(1,0,/*id*/'img44',/*url*/'images/button6E1.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img44',/*url*/'images/button6D1.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img44',/*url*/'images/button6F.jpg')" 
								
						onmouseup="FP_swapImg(0,0,/*id*/'img44',/*url*/'images/button6E1.jpg')"/><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="ORDER" --></a><a 
								target="_blank" 
								href="http://www.seancolson.com/yourhandprintcontactusform.htm"><img 
						border="0" id="img45" src="images/button111.jpg" height="33" 
						width="72" alt="CONTACT" 
						fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
						fp-title="CONTACT" 
						onmouseover="FP_swapImg(1,0,/*id*/'img45',/*url*/'images/button104.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img45',/*url*/'images/button111.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img45',/*url*/'images/button105.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img45',/*url*/'images/button104.jpg')"></a><a href="fundraisers.htm"><img 
								border="0" id="img46" src="images/button112.jpg" 
								height="33" width="108" alt="FUND RAISERS" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
								fp-title="FUND RAISERS" 
								onmouseover="FP_swapImg(1,0,/*id*/'img46',/*url*/'images/button106.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img46',/*url*/'images/button112.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img46',/*url*/'images/button107.jpg')" 
								
						onmouseup="FP_swapImg(0,0,/*id*/'img46',/*url*/'images/button106.jpg')"></a><a href="areasavailable.htm"><img 
								border="0" id="img47" src="images/button113.jpg" 
								height="33" width="133" alt="AREAS AVAILABLE" 
								onmouseover="FP_swapImg(1,0,/*id*/'img47',/*url*/'images/button108.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img47',/*url*/'images/button113.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img47',/*url*/'images/button109.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img47',/*url*/'images/button108.jpg')" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
								fp-title="AREAS AVAILABLE"></a></span><a href="links.htm"><span 
						class="style13"><img border="0" id="img22" 
								src="images/button114.jpg" height="33" 
								width="54" alt="LINKS" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
								fp-title="LINKS" 
								onmouseover="FP_swapImg(1,0,/*id*/'img22',/*url*/'images/button7A.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img22',/*url*/'images/button114.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img22',/*url*/'images/button7B1.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img22',/*url*/'images/button7A.jpg')"></span><a 
						class="style34" href="http://yourhandprint.com/"><span 
						class="style13"><img 
						border="0" id="img31" src="images/button7B.jpg" height="33" 
						width="54" alt="HOME" 
						onmouseover="FP_swapImg(1,0,/*id*/'img31',/*url*/'images/button7C.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img31',/*url*/'images/button7B.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img31',/*url*/'images/button7D.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img31',/*url*/'images/button7C.jpg')"></span><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="HOME" --></a><span 
						class="style13"></a></span></td>
					</tr>
					<tr>
						<td class="style12" valign="top" style="width: 6px">
						<table class="style30" align="left" 
						style="width: 147px">
							<tr>
								<td style="height: 206px; width: 161px; " 
								class="style23" valign="top">
								<span class="style26"><strong>ABOUT<br />
								</strong><a href="gallery.htm" class="style22">
								<strong>GALLERY</strong></a><strong><br />
								ORDER<br />
								</strong>
								</span><a target="_blank" class="style22" 
								href="http://www.shellspen.com/yourhandprintcontactform.htm">
								<strong>CONTACT</strong></a><span 
								class="style26"><strong><br />
								FUND RAISERS<br />
								AREAS AVAILABLE<br />
								</strong>
								<a class="style28 style29" href="links.htm">
								<strong>LINKS</strong></a><strong><br />
								</strong><a href="index.htm" 
								class="style22"><strong>HOME</strong></a></span></td>
							</tr>
						</table>
						</td>
						<td class="style12" valign="top" 
						style="color: #ECD6BE; width: 426px;">
						<p align="center" class="style3" style="margin-top: 0; margin-bottom: 0">
						<font size="7" color="#553E24">
			<strong class="style33">YOUR HAND PRINT</strong></font><p align="center" class="style3" style="margin-top: 0; margin-bottom: 0">
						� 2014<p class="style9"><span class="style35">On Brick Pavers
						</span>
						<p class="style9">&nbsp;<span class="style25"><strong>LINKS</strong></span></td>
					</tr>
					<tr>
						<td class="style7" colspan="2">
				<a name="grau"></a>
						</td>
					</tr>
					<tr>
						<td class="style7" colspan="2">
				<br />
				Scroll down and view Bricks<p class="style32">From Grauman's Chinese Theatre's Forecourt of 
				Stars Footprints:</p>
						</td>
					</tr>
					<tr>
						<td class="style7" colspan="2" valign="top" 
						style="height: 244px">
				<img alt="" src="images/ChineseCourtyard1(small).jpg" width="174" 
				height="228" />&nbsp; 
				<img alt="" 
				src="images/ChineseTheatreFootprints-MelGibson(small).jpg" width="171" 
				height="160" />&nbsp;&nbsp; 
				<img alt="" 
				src="images/ChineseTheatreFootprints-JudyGarland(small).jpg" 
				width="149" height="150" />&nbsp; 
				<img alt="" 
				src="images/ChineseCourtyard4(small).jpg" width="165" height="240" /></td>
					</tr>
					<tr>
						<td class="style7" colspan="2" style="height: 28px">
						</td>
					</tr>
					<tr>
						<td class="style7" colspan="2">
				<img alt="" src="images/ChineseCourtyard2(small).jpg" width="220" 
				height="189" />&nbsp;&nbsp;&nbsp; 
				<img alt="" 
				src="images/ChineseTheatreFootprints-JohnWayne(small).jpg" width="161" 
				height="216" />&nbsp; 
				<img alt="" 
				src="images/ChineseTheatreFootprints(small).jpg" width="271" 
				height="162" /></td>
					</tr>
					<tr>
						<td class="style7" colspan="2">
						<p class="style17">&nbsp;</p>
						<p class="style17">&nbsp;</p>
						<p class="style17">Visit Sean's websites,</p>
						<p class="style17"><o:p>&nbsp;</o:p></p>
						<ul>
							<li>
							<p class="style17">Art Work, Bronzes, Tiles, 
							Arrangeable Art Blocks, Illustrations, Cards:<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span class="style21">&nbsp;</span></span><a target="_blank" 
						href="http://www.ColsonCreations.com"><span class="style21">http://www.ColsonCreations.com</span></a></p>
							</li>
						</ul>
						<p class="style17"><o:p>&nbsp;</o:p></p>
						<ul>
							<li>
							<p class="style16">Bronze Casting Sculpture 
							supplies, see a slide show of a bronze pour:<span 
						style="mso-spacerun: yes">&nbsp; </span>
							&nbsp;<a target="_blank" 
						href="http://www.Shellspen.com"><span class="style21">http://www.Shellspen.com</span></a></p>
							</li>
						</ul>
						<p class="style17">
						<o:p>&nbsp;</o:p></p>
						<ul>
							<li>
							<p class="style17">Travel the world with Colson 
							Travel, Opening soon:
							<a target="_blank" 
						href="http://www.ColsonTravel.com">
							<span class="style21">http://www.ColsonTravel.com</span></a><span style="mso-spacerun: yes">&nbsp;
							</span></p>
							</li>
						</ul>
						<p class="style17"><o:p>&nbsp;</o:p></p>
						<ul>
							<li>
							<p class="style16">Rent Me Florida, &quot;Sean 
							Colson&quot; Realtor, Serving Florida, Sean specializes 
							in working with artists buying &amp; selling homes in 
							Sarasota, Venice, Englewood, Pt. Charlotte, North 
							Port, and Punta Gorda. Just call me anytime: (941) 
							228-0001&nbsp; &nbsp;<a href="http://www.SeanColson.com"><span 
							class="style13">http://www.SeanColson.com</span></a> </p>
							</li>
						</ul>
						<p class="style17"><o:p>&nbsp;</o:p></p>
						<ul>
							<li>
							<p class="style17">Our Real Estate business in 
							Hungarian for the European market buying in Florida:</p>
							<div class="style19" 
						
							style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: 700;">
								<a href="http://www.floridaingatlanok.com">
								<span class="style21">
								http://www.floridaingatlanok.com</span></a></div>
							</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td class="style7" colspan="2">
						&nbsp;</td>
					</tr>
					<tr>
						<td class="style7" colspan="2">
			&nbsp;</td>
					</tr>
					<tr>
						<td class="style7" colspan="2">
						<font color="#553E24"><b>INTERESTED?</b></font></td>
					</tr>
					<tr>
						<td class="style7" colspan="2">
						<table border="0" id="table18" width="488">
							<!-- MSTableType="nolayout" -->
							<tr>
								<td class="style36">
					<p class="style11" style="text-align: center; margin-top: 0; margin-bottom: 0">
					<font color="#553E24">Call <b>Sean Colson</b> of Shellspen Int. Inc.</font></p>
					<p class="style11" style="text-align: center; margin-top: 0; margin-bottom: 0">
					&nbsp;</p>
								<p class="style11" style="text-align: center; margin-top: 0; margin-bottom: 0">
								<font color="#553E24">Call: (941) 951-2545</font></p>
					<p class="style11" style="text-align: center; margin-top: 0; margin-bottom: 0">
					<font color="#553E24"><o:p>&nbsp;</o:p></font></p>
					<p class="style11" style="text-align: center; margin-top: 0; margin-bottom: 0">
					<font color="#553E24">Fax: (877) 55-5654 </font></p>
								<p class="style11" style="text-align: center; margin-top: 0; margin-bottom: 0">
								&nbsp;</p>
								<p class="style11" style="text-align: center; margin-top: 0; margin-bottom: 0">
								<font color="#553E24">eMail:</font><a href="mailto:YourHandPrint@shellspen.com?subject=Your Hand Print"><font color="#553E24"><span style="text-decoration: none">
								</span></font></a>
								<a href="mailto:sean@shellspen.com">
								<span class="style13">sean@shellspen.com</span></a> </p>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td class="style7" colspan="2">
					<div align="center">
						<table border="0" id="table16" bgcolor="#ECD6BE" 
						style="width: 718px">
							<tr>
								<td bgcolor="#ECD6BE">
						<span class="style13">
						<a href="http://yourhandprint.com/about.htm">
						<img border="0" id="img40" src="images/button52.jpg" 
								height="33" width="55" alt="ABOUT" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
								fp-title="ABOUT" 
								onmouseover="FP_swapImg(1,0,/*id*/'img40',/*url*/'images/button54.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img40',/*url*/'images/button52.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img40',/*url*/'images/button55.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img40',/*url*/'images/button54.jpg')"></a><a 
						href="gallery.htm"><img border="0" id="img41" 
						src="images/button115.jpg" height="33" width="67" alt="GALLERY" 
						fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
						fp-title="GALLERY" 
						onmouseover="FP_swapImg(1,0,/*id*/'img41',/*url*/'images/button62.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img41',/*url*/'images/button115.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img41',/*url*/'images/button70.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img41',/*url*/'images/button62.jpg')"></a><a 
								href="http://www.seancolson.com/yourhandprintorders.htm" 
								target="_blank"><img border="0" id="img37" 
								src="images/button116.jpg" height="33" 
								width="60" alt="ORDER" 
								onmouseover="FP_swapImg(1,0,/*id*/'img37',/*url*/'images/button81.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img37',/*url*/'images/button116.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img37',/*url*/'images/button5A.jpg')" 
								
						onmouseup="FP_swapImg(0,0,/*id*/'img37',/*url*/'images/button81.jpg')"/><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="ORDER" --></a><a 
								target="_blank" 
								href="http://www.seancolson.com/yourhandprintcontactusform.htm"><img 
						border="0" id="img9" src="images/button5B.jpg" height="33" 
						width="72" alt="CONTACT" 
						fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
						fp-title="CONTACT" 
						onmouseover="FP_swapImg(1,0,/*id*/'img9',/*url*/'images/button5C.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/button5B.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img9',/*url*/'images/button5D.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/button5C.jpg')"></a><a href="fundraisers.htm"><img 
								border="0" id="img38" src="images/button5E.jpg" 
								height="33" width="108" alt="FUND RAISERS" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
								fp-title="FUND RAISERS" 
								onmouseover="FP_swapImg(1,0,/*id*/'img38',/*url*/'images/button5F.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img38',/*url*/'images/button5E.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img38',/*url*/'images/button82.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img38',/*url*/'images/button5F.jpg')"></a><a href="areasavailable.htm"><img 
								border="0" id="img39" src="images/button117.jpg" 
								height="33" width="133" alt="AREAS AVAILABLE" 
								onmouseover="FP_swapImg(1,0,/*id*/'img39',/*url*/'images/button83.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img39',/*url*/'images/button117.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img39',/*url*/'images/button84.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img39',/*url*/'images/button83.jpg')" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0" 
								fp-title="AREAS AVAILABLE"></a></span><a href="links.htm"><span 
						class="style13"><img border="0" id="img42" 
								src="images/button118.jpg" height="33" 
								width="54" alt="LINKS" 
								fp-style="fp-btn: Embossed Tab 6; fp-bgcolor: #ECD6BE; fp-proportional: 0; fp-orig: 0" 
								fp-title="LINKS" 
								onmouseover="FP_swapImg(1,0,/*id*/'img42',/*url*/'images/button85.jpg')" 
								onmouseout="FP_swapImg(0,0,/*id*/'img42',/*url*/'images/button118.jpg')" 
								onmousedown="FP_swapImg(1,0,/*id*/'img42',/*url*/'images/button101.jpg')" 
								onmouseup="FP_swapImg(0,0,/*id*/'img42',/*url*/'images/button85.jpg')"></span><a 
						class="style34" href="http://yourhandprint.com/"><span 
						class="style13"><img 
						border="0" id="img43" src="images/button7B.jpg" height="33" 
						width="54" alt="HOME" 
						onmouseover="FP_swapImg(1,0,/*id*/'img43',/*url*/'images/button7C.jpg')" 
						onmouseout="FP_swapImg(0,0,/*id*/'img43',/*url*/'images/button7B.jpg')" 
						onmousedown="FP_swapImg(1,0,/*id*/'img43',/*url*/'images/button7D.jpg')" 
						onmouseup="FP_swapImg(0,0,/*id*/'img43',/*url*/'images/button7C.jpg')"></span><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 6; fp-font-size: 9; fp-bgcolor: #ECD6BE; fp-proportional: 0" fp-title="HOME" --></a><span 
						class="style13"></a></span></td>
							</tr>
							<tr>
								<td bgcolor="#ECD6BE">
								<p class="MsoNormal" align="center" style="margin-top: 0; margin-bottom: 0">
								&nbsp;</p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font class="style3" color="#553E24">� 2015 YourHandPrint.com&nbsp; 
			All 
			Rights Reserved</font><p>&nbsp;</td>
							</tr>
						</table>
					</div>
						</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		</table>
			</div>
			
</body>

</html>
